{
  "name": "meatbot",
  "version": "1.0.0",
  "description": "the best meatbot around",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Igor and Vadim",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
